

spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=AutoGeral1968

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/erp
spring.flyway.username=root
spring.flyway.password=AutoGeral1968