

spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.user=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/erp
spring.flyway.user=root
spring.flyway.password=root